{
    "id": "e2e_calc",
    "signal_type": "start_task",
    "payload": {
        "task": "Create a calculator in Python with basic operations",
        "image": "ag-python-heavy:latest",
        "workspace": "./.e2e-sandbox",
        "requirements": [
            "IMPLEMENTATION_PLAN.md",
            "main.py",
            "test_main.py"
        ],
        "files_created": [
            "IMPLEMENTATION_PLAN.md",
            "main.py",
            "test_main.py"
        ]
    },
    "created_at": "2026-02-27T12:40:00Z",
    "status": "completed"
}
